MONGODB_URI=mongodb+srv://admin:admin@mygitdb.v0gnkoy.mongodb.net/security_alarm
CLOUDAMQP_URL=amqps://heaigtqz:XmdPGzoAytLxAdQI3tnDxya9tcc3jbGg@shark.rmq.cloudamqp.com/heaigtqz
DATA_GENERATION_INTERVAL_MS=5000
CONTINIOUS_SOURCE_ANOMALI_TIME=7200
